#=================修改端口号==============
server.port=8019
#===============mysql==================
#数据库连接地址
spring.datasource.url=jdbc:mysql://115.29.212.190:3306/bsp-config?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false;
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=Founder@123
#mysql数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=============httpclient===============
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=5000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=1000
#数据传输的最长时间
http.socketTimeout=5000
#提交请求前测试连接是否可用0
http.staleConnectionCheckEnabled=true

#日志配置文件
logging.config=classpath:config/logback-spring.xml


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30
spring.redis.poolMaxTotal=1000
spring.redis.poolMaxIdle=500
spring.redis.poolMaxWait=500

#rabbitmq
spring.rabbitmq.host=172.19.207.201
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=rabbit_vhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


# app conf
app.config.identify=local
app.config.prefix=SNK
app.config.name=site_news_kpi
app.config.expire=10800


